{
  "name": "seurat-tools",
  "description": "Seurat Group consulting toolkit — meeting notes, survey test plans, survey outline to wireframe generation, and survey doc generation",
  "version": "1.1.0",
  "author": {
    "name": "Seurat Group"
  }
}
